<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.19.0212.1311                               -->
<workbook source-build='2018.2.7 (20182.19.0212.1311)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='Mapofyouthcrimevictoria' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='LGA_2016_AUST' inline='true' name='federated.142c50s0d76emq115efr4056gd88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LGA_2016_AUST' name='ogrdirect.1wgvumk0otaru310mvn4n0bqu5xv'>
            <connection class='ogrdirect' directory='/Users/catherinemarks/Downloads/1270055003_lga_2016_aust_shape' filename='LGA_2016_AUST.shp' ogr-grid-shift-folder='/Applications/Tableau Desktop 2018.2.app/Contents/install/local/proj4' password='' server='' tablename='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='LGA youth crime3' name='excel-direct.0vglsj11gq6h4j1a6bmkt1v54o2z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/catherinemarks/Desktop/LGA youth crime3.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[LGA_2016_AUST.shp].[LGA_NAME16]' />
              <expression op='[Sheet1].[Lga Name16]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1wgvumk0otaru310mvn4n0bqu5xv' name='LGA_2016_AUST.shp' table='[LGA_2016_AUST.shp]' type='table'>
            <columns>
              <column datatype='string' name='LGA_CODE16' ordinal='0' />
              <column datatype='string' name='LGA_NAME16' ordinal='1' />
              <column datatype='string' name='STE_CODE16' ordinal='2' />
              <column datatype='string' name='STE_NAME16' ordinal='3' />
              <column datatype='real' name='AREASQKM16' ordinal='4' />
              <column datatype='spatial' name='Geometry' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vglsj11gq6h4j1a6bmkt1v54o2z' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:L76:no:A1:L76:0' header='yes' outcome='2'>
              <column datatype='string' name='LGA' ordinal='0' />
              <column datatype='integer' name='Number' ordinal='1' />
              <column datatype='string' name='Lga Name16' ordinal='2' />
              <column datatype='integer' name='Ste Code16' ordinal='3' />
              <column datatype='string' name='Ste Name16' ordinal='4' />
              <column datatype='integer' name='SEIFA' ordinal='5' />
              <column datatype='string' name='F7' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
              <column datatype='string' name='F9' ordinal='8' />
              <column datatype='integer' name='F10' ordinal='9' />
              <column datatype='integer' name='F11' ordinal='10' />
              <column datatype='integer' name='Aged 10-19' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>LGA_CODE16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LGA_CODE16]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>LGA_CODE16</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LGA_NAME16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[LGA_NAME16]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>LGA_NAME16</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STE_CODE16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STE_CODE16]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>STE_CODE16</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>STE_NAME16</remote-name>
            <remote-type>129</remote-type>
            <local-name>[STE_NAME16]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>STE_NAME16</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AREASQKM16</remote-name>
            <remote-type>5</remote-type>
            <local-name>[AREASQKM16]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>AREASQKM16</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[LGA_2016_AUST.shp]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>5</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LGA</remote-name>
            <remote-type>130</remote-type>
            <local-name>[LGA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>LGA</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Number</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lga Name16</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Lga Name16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Lga Name16</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ste Code16</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Ste Code16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ste Code16</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ste Name16</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ste Name16]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Ste Name16</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SEIFA</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SEIFA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>SEIFA</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F7</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F7</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F8</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F8</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F9</remote-name>
            <remote-type>130</remote-type>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F9</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RAU_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F10</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F10</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F11</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>F11</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aged 10-19</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Aged 10-19]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Aged 10-19</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L76:no:A1:L76:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areasqkm16' datatype='real' name='[AREASQKM16]' role='measure' type='quantitative' />
      <column datatype='string' name='[LGA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Lga Code16' datatype='string' name='[LGA_CODE16]' role='dimension' type='nominal' />
      <column caption='Lga Name16' datatype='string' name='[LGA_NAME16]' role='dimension' type='nominal' />
      <column caption='Lga Name161' datatype='string' name='[Lga Name16]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='Ste Code16' datatype='string' name='[STE_CODE16]' role='dimension' type='nominal' />
      <column caption='Ste Name16' datatype='string' name='[STE_NAME16]' role='dimension' type='nominal' />
      <column caption='Ste Code161' datatype='integer' name='[Ste Code16]' role='dimension' type='ordinal' />
      <column caption='Ste Name161' datatype='string' name='[Ste Name16]' role='dimension' type='nominal' />
      <column-instance column='[STE_CODE16]' derivation='None' name='[none:STE_CODE16:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/catherinemarks/Documents/My Tableau Repository/Datasources/LGA_2016_AUST.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>LGA_CODE16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LGA_CODE16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LGA_CODE16</remote-alias>
              <ordinal>0</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LGA_NAME16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LGA_NAME16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LGA_NAME16</remote-alias>
              <ordinal>1</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STE_CODE16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STE_CODE16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STE_CODE16</remote-alias>
              <ordinal>2</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>STE_NAME16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[STE_NAME16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>STE_NAME16</remote-alias>
              <ordinal>3</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='binary' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AREASQKM16</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AREASQKM16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AREASQKM16</remote-alias>
              <ordinal>4</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Geometry</remote-name>
              <remote-type>128</remote-type>
              <local-name>[Geometry]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Geometry</remote-alias>
              <ordinal>5</ordinal>
              <family>LGA_2016_AUST.shp</family>
              <local-type>spatial</local-type>
              <aggregation>Collect</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>LGA</remote-name>
              <remote-type>129</remote-type>
              <local-name>[LGA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>LGA</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Number</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Number]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Number</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Lga Name16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Lga Name16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Lga Name16</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ste Code16</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Ste Code16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ste Code16</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Ste Name16</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Ste Name16]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Ste Name16</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SEIFA</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SEIFA]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SEIFA</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F7</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F7]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F7</remote-alias>
              <ordinal>12</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F8</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F8]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F8</remote-alias>
              <ordinal>13</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F9</remote-name>
              <remote-type>129</remote-type>
              <local-name>[F9]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F9</remote-alias>
              <ordinal>14</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RAU_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F10</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F10]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F10</remote-alias>
              <ordinal>15</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F11</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F11]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F11</remote-alias>
              <ordinal>16</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Aged 10-19</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Aged 10-19]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Aged 10-19</remote-alias>
              <ordinal>17</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>75</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.553191' measure-ordering='alphabetic' measure-percentage='0.446809' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:STE_CODE16:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;5&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;4&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;9&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;7&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;3&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;6&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;2&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;8&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Australia&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Juvenile offending by LGA&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LGA_2016_AUST' name='federated.142c50s0d76emq115efr4056gd88' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.142c50s0d76emq115efr4056gd88'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Lga Name161' datatype='string' name='[Lga Name16]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
            <column caption='Ste Code16' datatype='string' name='[STE_CODE16]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lga Name16]' derivation='None' name='[none:Lga Name16:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='None' name='[none:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STE_CODE16]' derivation='None' name='[none:STE_CODE16:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]' included-values='all' />
          <filter class='categorical' column='[federated.142c50s0d76emq115efr4056gd88].[none:STE_CODE16:nk]'>
            <groupfilter function='member' level='[none:STE_CODE16:nk]' member='&quot;2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.142c50s0d76emq115efr4056gd88].[none:STE_CODE16:nk]</column>
            <column>[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' center='100' field='[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]' palette='red_gold_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]' />
              <lod column='[federated.142c50s0d76emq115efr4056gd88].[clct:Geometry:nk]' />
              <lod column='[federated.142c50s0d76emq115efr4056gd88].[none:Lga Name16:nk]' />
              <geometry column='[federated.142c50s0d76emq115efr4056gd88].[clct:Geometry:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-transparency' value='255' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.142c50s0d76emq115efr4056gd88].[Latitude (generated)]</rows>
        <cols>[federated.142c50s0d76emq115efr4056gd88].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='LGA_2016_AUST' name='federated.142c50s0d76emq115efr4056gd88' />
      </datasources>
      <datasource-dependencies datasource='federated.142c50s0d76emq115efr4056gd88'>
        <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
        <column-instance column='[Number]' derivation='None' name='[none:Number:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Sheet 1' w='82400' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8625' id='6' name='Sheet 1' param='[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='83200' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Relative youth crime across victoria' captured-sheet='Dashboard 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.142c50s0d76emq115efr4056gd88].[Latitude (generated)]' field-type='quantitative' max='-3732225.2330960715' min='-5237114.0675424309' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.142c50s0d76emq115efr4056gd88].[Longitude (generated)]' field-type='quantitative' max='17116836.601655107' min='15442431.553673409' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.142c50s0d76emq115efr4056gd88].[none:Number:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='-1' />
    </window>
  </windows>
</workbook>
